A
s_max=3.6992

     x(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8
       p1 =   -0.006054  
       p2 =     0.07236  
       p3 =     -0.3329  
       p4 =      0.7446  
       p5 =     -0.8228  
       p6 =      0.4684  
       p7 =     -0.0247  
       p8 =           1  

     y(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8
       p1 =    0.002266
       p2 =    -0.02839
       p3 =      0.1325
       p4 =     -0.2979
       p5 =      0.3331
       p6 =     -0.1799
       p7 =       1.034
       p8 =           6
-------------------------------
B
s_max=1.8367

     x(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8

       p1 =    -0.03592 
       p2 =      0.1697 
       p3 =     -0.3214 
       p4 =      0.5125 
       p5 =     -0.7266  
       p6 =      0.4112  
       p7 =      0.8278  
       p8 =         2.5  

     y(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8

       p1 =    0.003676  
       p2 =    -0.06567  
       p3 =      0.2247  
       p4 =    -0.03734  
       p5 =     -0.5735  
       p6 =      0.4486  
       p7 =     -0.5272  
       p8 =           9  
-------------------------------
C
s_max=3.6885
     x(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8

      p1 =    0.002206
       p2 =    -0.03317
       p3 =      0.1976
       p4 =     -0.5897
       p5 =      0.9217
       p6 =     -0.7099
       p7 =       1.144
       p8 =           4

     y(x) = p1*x^7 + p2*x^6 + p3*x^5 + p4*x^4 + p5*x^3 + 
                    p6*x^2 + p7*x + p8

       p1 =   -0.001713
       p2 =     0.04047
       p3 =     -0.3274
       p4 =       1.234
       p5 =      -2.347
       p6 =       2.182
       p7 =     -0.4742
       p8 =           8
-------------------------------
D

s_max=1
     x(x) = p1*x + p2

       p1 =           1
       p2 =         7.5

     y(x) = p1*x + p2

       p1 =          -0
       p2 =           9

-------------------------------
E
s_max=1.0440

     x(x) = p1*x + p2

       p1 =      0.2873
       p2 =         7.2

     y(x) = p1*x + p2

       p1 =     -0.9578
       p2 =          10
-------------------------------
F
Road_F


s_max =2.0224


     x(x) = p1*x + p2

       p1 =      0.1483
       p2 =         7.5

     y(x) = p1*x + p2

       p1 =     -0.9889
       p2 =           9
-------------------------------
Road_G


s_max =2.4083


     x(x) = p1*x + p2

       p1 =     0.08305
       p2 =         7.8

     y(x) = p1*x + p2

       p1 =     -0.9965
       p2 =           7
-------------------------------

Road_H


s_max =1.6000


     x(x) = p1*x + p2

       p1 =          -0
       p2 =           8

     y(x) = p1*x + p2

       p1 =          -1
       p2 =         4.6
-------------------------------
Road_I


s_max =2


     x(x) = p1*x + p2

       p1 =          -0
       p2 =           8

     y(x) = p1*x + p2

       p1 =          -1
       p2 =           3
-------------------------------
Road_J


s_max =1.0198


     x(x) = p1*x + p2

       p1 =     -0.1961
       p2 =           8

     y(x) = p1*x + p2

       p1 =     -0.9806
       p2 =           1
-------------------------------
Road_K


s_max =3


     x(x) = p1*x + p2

       p1 =          -1
       p2 =           8

     y(x) = p1*x + p2

       p1 =          -0
       p2 =           3
-------------------------------
Road_L


s_max =6.3903


     x(x) = p1*x^5 + p2*x^4 + p3*x^3 + p4*x^2 + p5*x + p6

       p1 =   -0.004284  
       p2 =     0.06411  
       p3 =     -0.3136  
       p4 =      0.5795  
       p5 =      -1.078  
       p6 =       4.986  

     y(x) = p1*x^5 + p2*x^4 + p3*x^3 + p4*x^2 + p5*x + p6

       p1 =    0.003686  
       p2 =    -0.07241  
       p3 =      0.4887  
       p4 =      -1.106  
       p5 =     0.09933  
       p6 =       2.999  
-------------------------------
Road_M


s_max =1



     x(x) = p1*x + p2

       p1 =          -1
       p2 =           9

     y(x) = p1*x + p2

       p1 =          -0
       p2 =           3
-------------------------------
Road_N1


s_max =5.1098


     x(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + 
                    p6*x + p7

       p1 =  -0.0003915  
       p2 =     0.00443  
       p3 =    -0.01525  
       p4 =    0.005636  
       p5 =     0.06064  
       p6 =      0.8995  
       p7 =         2.5  

     y(x) = p1*x^6 + p2*x^5 + p3*x^4 + p4*x^3 + p5*x^2 + 
                    p6*x + p7

       p1 =   -0.001263  
       p2 =     0.01781  
       p3 =     -0.1011  
       p4 =      0.3046  
       p5 =     -0.5469  
       p6 =      0.5936  
       p7 =           9  
-------------------------------
Road_N2


s_max =3.6056


     x(x) = p1*x + p2

       p1 =     -0.5547
       p2 =         7.5

     y(x) = p1*x + p2

       p1 =     -0.8321
       p2 =           9
-------------------------------
Road_N3


s_max =3.0414


     x(x) = p1*x + p2

       p1 =     -0.1644
       p2 =         5.5

     y(x) = p1*x + p2

       p1 =     -0.9864
       p2 =           6
-------------------------------
Road_N4


s_max =3.6056


     x(x) = p1*x + p2

       p1 =      0.8321
       p2 =           5

     y(x) = p1*x + p2

       p1 =     -0.5547
       p2 =           3
-------------------------------
Road_N5


s_max =0.5000


     x(x) = p1*x + p2

       p1 =           1
       p2 =           8

     y(x) = p1*x + p2

       p1 =          -0
       p2 =           1
-------------------------------
Road_N6


s_max =0.5000


     x(x) = p1*x + p2

       p1 =          -0
       p2 =         9.5

     y(x) = p1*x + p2

       p1 =           1
       p2 =         1.5
-------------------------------

Road_N7


s_max =0.5000


     x(x) = p1*x + p2

       p1 =          -0
       p2 =         9.5

     y(x) = p1*x + p2

       p1 =           1
       p2 =           4
-------------------------------

Road_N8


s_max =1.0770


     x(x) = p1*x + p2

       p1 =     -0.9285
       p2 =           9

     y(x) = p1*x + p2

       p1 =     -0.3714
       p2 =           5
-------------------------------
Road_N9


s_max =2.8653


     x(x) = p1*x + p2
 
       p1 =     -0.8725
       p2 =           8

     y(x) = p1*x + p2

       p1 =      0.4886
       p2 =         4.6
-------------------------------

Road_N10


s_max =2.5000


     x(x) = p1*x + p2

       p1 =        -0.6
       p2 =         5.5

     y(x) = p1*x + p2

       p1 =         0.8
       p2 =           6
-------------------------------

Road_N11


s_max =1.9209


     x(x) = p1*x + p2

       p1 =      0.6247
       p2 =         7.8

     y(x) = p1*x + p2

       p1 =      0.7809
       p2 =           7
-------------------------------

Road_name=[A,B,C,D,E,F,G,H,I,J,K,L,M,N1,N2,N3,N4,N5,N6,N7,N8,N9,N10,N11];

-------------------------------
S_max=[3.6992,1.8367,3.6885,1,1.0440,2.0224,2.4083,1.6000,2,1.0198,3,6.3903,1,5.1098,3.6056,3.0414,3.6056,0.5000,0.5000,0.5000,1.0770,2.8653,2.5000,1.9209];
-------------------------------
   Px =   [-0.0060540  0.072360 -0.33290   0.74460    -0.82280   0.46840  -0.02470   1
          -0.0359200  0.169700 -0.32140   0.51250    -0.72660   0.41120   0.82780   2.50
           0.0022060 -0.033170  0.19760  -0.58970     0.92170  -0.70990   1.14400   4.0
           0          0         0         0           0         0         1.00000   7.50
           0          0         0         0           0         0         0.28730   7.20
           0          0         0         0           0         0         0.1483    7.50
           0          0         0         0           0         0         0.08305   7.80
           0          0         0         0           0         0         0         8.00
           0          0         0         0           0         0         0         8.00
           0          0         0         0           0         0        -0.19610   8.00
           0          0         0         0           0         0        -1.00000   8.00
           0          0        -0.004284  0.064110   -0.313600  0.57950  -1.07800   4.986
           0          0         0         0           0         0        -1.00000   9.000
           0         -0.0003915 0.00443  -0.01525     0.0056360 0.060640  0.89950   2.50
           0          0         0         0           0         0        -0.55470   7.50
           0          0         0         0           0         0        -0.16440   5.50
           0          0         0         0           0         0         0.83210   5.00
           0          0         0         0           0         0         1.000     8.00
           0          0         0         0           0         0         0         9.50
           0          0         0         0           0         0         0         9.50
           0          0         0         0           0         0        -0.92850   9.00
           0          0         0         0           0         0        -0.87250   8.00
           0          0         0         0           0         0        -0.60000   5.50
           0          0         0         0           0         0         0.6247    7.80]


 -------------------------------
 Py=[  0.0022660  -0.028390   0.13250  -0.2979     0.33310  -0.17990   1.03400   6.00
   0.0036760  -0.065670   0.22470  -0.03734   -0.57350   0.44860  -0.52720   9.00
  -0.0017130   0.040470  -0.32740   1.23400   -2.34700   2.18200  -0.47420   8.00
   0           0          0         0          0         0         0         9.00
   0           0          0         0          0         0        -0.95780   10.0
   0           0          0         0          0         0        -0.98890   9.00
   0           0          0         0          0         0        -0.99650   7.00
   0           0          0         0          0         0        -1.00000   4.60
   0           0          0         0          0         0        -1.00000   3.00
   0           0          0.003686 -0.07241    0.48870  -1.10600   0.099330  2.999
   0           0          0         0          0         0         0         3.000
   0          -0.001263   0.017810 -0.10110    0.30460  -0.54690   0.59360   9.000
   0           0          0         0          0         0        -0.83210   9.000
   0           0          0         0          0         0        -0.98640   6.000
   0           0          0         0          0         0        -0.55470   3.000
   0           0          0         0          0         0         0         1.000
   0           0          0         0          0         0         1.00000   1.500
   0           0          0         0          0         0         1.00000   4.000
   0           0          0         0          0         0        -0.37140   5.000
   0           0          0         0          0         0         0.48860   4.600
   0           0          0         0          0         0         0.80000   6.000
   0           0          0         0          0         0         0.78090   7.000]


  
   
   
   
   
   
   
   
   
   
 
   
   
   
   
   
   